/* 

--- Layout - pro siroke displeje --- 

*/

// Obrazky a tabulky na plnou sirku

.content, .side {
	img {
		max-width: 100%;
		height: auto;
	}

	table {
		width: 100%;
	}
}

// Sedive pozadi stranky

body {
  background: #ccc;
}

// Layout 

.container {
  position: relative;
  margin: 3em 5%;
  background: #fff;
  -webkit-box-shadow: 0px 0px 1em rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 1em rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 1em rgba(0, 0, 0, 0.5);
  color: 0px 0px 1em rgba(0, 0, 0, 0.5);
}

.logo {
  padding: 30px 3%; // 30/1000*100
  margin: 0;
}

.content {
  float: left;
  padding-left: 3%; // 30/1000*100
  padding-right: 3%; // 30/1000*100	
  width: 54%; // 540/1000*100	
}

.side {
  float: right;
  padding-left: 3%; // 30/1000*100
  padding-right: 3%; // 30/1000*100
  width: 34%; // 340/1000*100	
}

// Navigace pro siroke dipleje

.nav li {
  width: 25%; // 250/1000*100	
  float: left;
  margin: 0;
  padding: 0;
}

.nav-item {
	border-left: 1px solid #fff;
	border-bottom: none;
}

.nav li:first-child .nav-item {
  border-left: none;
}	